apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.compile_version)
    buildToolsVersion project.tools_version

    defaultConfig {
        applicationId "com.alirezaafkar.toolbar.example"
        minSdkVersion project.min_version
        targetSdkVersion project.target_version
        versionCode Integer.parseInt(project.version_code)
        versionName project.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":toolbar")
    compile 'com.android.support:design:' + project.supportLibVer
    compile 'com.android.support:appcompat-v7:' + project.supportLibVer
}
