apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    publishVersion = '1.1.0'

    userOrg = 'alirezaafkar'
    groupId = 'com.alirezaafkar'
    artifactId = 'toolbar'
    uploadName = 'Toolbar'
    website = 'https://github.com/alirezaafkar/toolbar'
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
}
