apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 111
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    publishVersion = '1.1.1'

    userOrg = 'alirezaafkar'
    groupId = 'com.alirezaafkar'
    artifactId = 'toolbar'
    uploadName = 'Toolbar'
    website = 'https://github.com/alirezaafkar/toolbar'
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}
