apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Integer.parseInt(project.compile_version)
    buildToolsVersion project.tools_version

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    defaultConfig {
        minSdkVersion project.min_version
        targetSdkVersion project.target_version
        versionCode Integer.parseInt(project.version_code)
        versionName project.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    publishVersion = project.version_name

    userOrg = 'alirezaafkar'
    groupId = 'com.alirezaafkar'
    artifactId = 'toolbar'
    uploadName = 'Toolbar'
    website = 'https://github.com/alirezaafkar/toolbar'
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + project.supportLibVer
}
